JWT_SECRET ="secret#text"


#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "billa"

# MongoDB setUp
NODE_ENV = "development"
MONGODB_URI=mongodb+srv://Eswar:6RtKoebFyJoPKtJv@cluster0.c6lslge.mongodb.net

# Cloudinary
CLODINARY_CLOUD_NAME = 'dvbwpwo91'
CLODINARY_API_KEY = '236855271285177'
CLODINARY_API_SECRET = 'ygdx-NbhHj5Qs9YJeu2wF3vPbTE'